# Sleet.Azure

./: .gitignore  README.md  Sleet.Azure.props  Sleet.Azure.targets  build.proj  build.yaml
test/: NuGet.Config  test.proj
