<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Azure storage account to use -->
    <StorageAccount Condition="'$(StorageAccount)' == ''" />
    <!-- Azure storage access key for the connection -->
    <StorageAccessKey Condition="'$(StorageAccessKey)' == ''" />
    <!-- Azure storage container name where the feed will be stored -->
    <StorageContainer Condition="'$(StorageContainer)' == ''" />

    <!-- 
      Whether to validate and initialize the feed before pushing. 
      Defaults to 'true', which is expensive and can safely be 
      turned to 'false' after the first init/push operation.
     -->
    <SleetInit>true</SleetInit>
  </PropertyGroup>
</Project>
